
# ZZAATP STOCKDET SRV
ZZAATP_STOCKDET_SRV.className = ZZAATPSTOCKDETSRV
ZZAATP_STOCKDET_SRV.packageName = zzaatpstockdetsrv

# ZZAATP MRPCONT SRV
ZZAATP_MRPCONT_SRV.className = ZZAATPMRPCONTSRV
ZZAATP_MRPCONT_SRV.packageName = zzaatpmrpcontsrv

# ZZAATP SUPPLY SRV
ZZAATP_SUPPLY_SRV.className = ZZAATPSUPPLYSRV
ZZAATP_SUPPLY_SRV.packageName = zzaatpsupplysrv
